index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>FCC: Calculator App</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="container calc">
  <div class="col-xs-12">
    <div class="screen">0123456789</div>
  </div>
  <div id="buttonscontainer">
    <div class="row">
      <div class="col-xs-3">
        <button id="ac" class="btn btn-default">AC</button>
      </div>
      <div class="col-xs-3">
        <button id="ce" class="btn btn-default">CE</button>
      </div>
      <div class="col-xs-3">
        <button id="percent" class="btn btn-default">&#37;</button>
      </div>
      <div class="col-xs-3">
        <button id="divide" class="btn btn-default">&divide;</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <button id="seven" class="btn btn-default">7</button>
      </div>
      <div class="col-xs-3">
        <button id="eight" class="btn btn-default">8</button>
      </div>
      <div class="col-xs-3">
        <button id="nine" class="btn btn-default">9</button>
      </div>
      <div class="col-xs-3">
        <button id="multiply" class="btn btn-default">&times;</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <button id="four" class="btn btn-default">4</button>
      </div>
      <div class="col-xs-3">
        <button id="five" class="btn btn-default">5</button>
      </div>
      <div class="col-xs-3">
        <button id="six" class="btn btn-default">6</button>
      </div>
      <div class="col-xs-3">
        <button id="subtract" class="btn btn-default">&#45;</button>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-9">
        <div class="row">
          <div class="col-xs-4">
            <button id="one" class="btn btn-default">1</button>
          </div>
          <div class="col-xs-4">
            <button id="two" class="btn btn-default">2</button>
          </div>
          <div class="col-xs-4">
            <button id="three" class="btn btn-default">3</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <button id="zero" class="btn btn-default">0</button>
          </div>
          <div class="col-xs-4">
            <button id="decimal" class="btn btn-default">.</button>
          </div>
          <div class="col-xs-4">
            <button id="equals" class="btn btn-default">= </button>
          </div>
        </div>
      </div>
      <div class="col-xs-3">
        <button id="addition" class="btn btn-default">&#43;</button>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
div.container.calc
		div.col-xs-12
			div.screen 0123456789
		div#buttonscontainer
			div.row
				div.col-xs-3
					button.btn.btn-default#ac AC
				div.col-xs-3
					button.btn.btn-default#ce CE
				div.col-xs-3
					button.btn.btn-default#percent &#37;
				div.col-xs-3
					button.btn.btn-default#divide &divide;
			div.row
				div.col-xs-3
					button.btn.btn-default#seven 7
				div.col-xs-3
					button.btn.btn-default#eight 8
				div.col-xs-3
					button.btn.btn-default#nine 9
				div.col-xs-3
					button.btn.btn-default#multiply &times;
			div.row
				div.col-xs-3
					button.btn.btn-default#four 4
				div.col-xs-3
					button.btn.btn-default#five 5
				div.col-xs-3
					button.btn.btn-default#six 6
				div.col-xs-3
					button.btn.btn-default#subtract &#45;
			div.row
				div.col-xs-9
					div.row
						div.col-xs-4
							button.btn.btn-default#one 1
						div.col-xs-4
							button.btn.btn-default#two 2
						div.col-xs-4
							button.btn.btn-default#three 3
					div.row
						div.col-xs-4
							button.btn.btn-default#zero 0
						div.col-xs-4
							button.btn.btn-default#decimal .
						div.col-xs-4
							button.btn.btn-default#equals = 
				div.col-xs-3
					button.btn.btn-default#addition &#43;
	
